ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Dodaj zadanie" FontSize="18"/>
        <TextBlock Text="Dodaj zadanie" FontSize="6"/>
        <TextBlock Text="Tytuł"/>
        <TextBox x:Name="title"/>

        <TextBlock Text="Opis"/>
        <TextBox x:Name="description"/>

        <TextBlock Text="Data końcowa"/>
        <DatePicker x:Name="deadline"/>

        <TextBlock Text="Priorytet"/>
        <ComboBox x:Name="priority">
            <ComboBoxItem Content="Niski"/>
            <ComboBoxItem Content="Średni"/>
            <ComboBoxItem Content="Wysoki"/>
        </ComboBox>

        <Button Content="Dodaj" Click="AddTask"/>

        <ListView x:Name="TaskList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tytuł" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Description}" Width="250"/>
                    <GridViewColumn Header="Data końcowa" DisplayMemberBinding="{Binding Deadline, StringFormat=\{0:dd.MM.yyyy\}}" Width="150"/>
                    <GridViewColumn Header="Priorytet" DisplayMemberBinding="{Binding Priority}" Width="100"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding IsCompleted}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Edytuj" Click="EditTask"/>
        <Button Content="Usuń" Click="DeleteTask"/>
        <Button Content="Ukończ" Click="FinishTask"/>
    </StackPanel>
</Window>
